<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="65" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CTDDH" ZOrder="31" X="370" Y="70" Height="181" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CTPN" ZOrder="30" X="685" Y="687" Height="181" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CTPX" ZOrder="29" X="933" Y="70" Height="181" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DatHang" ZOrder="28" X="70" Y="70" Height="181" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Nhanvien" ZOrder="7" X="370" Y="321" Height="296" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="27" X="370" Y="687" Height="181" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PhieuXuat" ZOrder="26" X="675" Y="321" Height="181" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Vattu" ZOrder="25" X="658" Y="70" Height="181" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:vw_NhanvienOrders" ZOrder="24" X="1190" Y="39" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:vw_VattuInfo" ZOrder="23" X="1024" Y="301" Height="250" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:sp_LichSuGiaoDichVatTu" ZOrder="10" X="1556" Y="343" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:sp_in_danh_muc_vat_tu" ZOrder="18" X="2001" Y="39" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:sp_BaoCaoDonDatHangChuaNhap" ZOrder="17" X="72" Y="347" Height="181" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:sp_DanhSachBackUp" ZOrder="15" X="4908" Y="-3" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:vw_NhanVienChuaCoTaiKhoan" ZOrder="14" X="5278" Y="-3" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:vw_PhieuNhap" ZOrder="13" X="5648" Y="-3" Height="181" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:bang_ke_so_luong_xuat" ZOrder="12" X="5990" Y="-3" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:vw_NhanVienCoTaiKhoan" ZOrder="11" X="6360" Y="-3" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:sp_BaoCaoChiTietNhapTheoThang" ZOrder="6" X="6730" Y="-3" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:sp_BaoCaoChiTietXuatTheoThang" ZOrder="5" X="7100" Y="-3" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="19" X="1595" Y="-2" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="282" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CTPN__MAPN__5EBF139D" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>777</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DatHang__MANV__2E1BDC42" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhieuNhap__MANV__59063A47" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>487</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>487</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhieuNhap__MasoD__59FA5E80" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhieuXuat__MANV__4222D4EF" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTPX__MAPX__46E78A0C" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>898</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>898</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTDDH__MAVT__33D4B598" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTPX__MAVT__47DBAE45" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>863</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTPN__MAVT__5FB337D6" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>774</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTDDH__MasoDDH__32E0915F" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>