<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="65" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CTDDH" ZOrder="21" X="370" Y="70" Height="181" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CTPN" ZOrder="20" X="685" Y="687" Height="181" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CTPX" ZOrder="19" X="933" Y="70" Height="181" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DatHang" ZOrder="18" X="70" Y="70" Height="181" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Nhanvien" ZOrder="17" X="370" Y="321" Height="296" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="16" X="370" Y="687" Height="181" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PhieuXuat" ZOrder="15" X="675" Y="321" Height="181" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Vattu" ZOrder="14" X="658" Y="70" Height="181" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:vw_NhanvienOrders" ZOrder="13" X="1206" Y="70" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:vw_VattuInfo" ZOrder="12" X="1576" Y="70" Height="250" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:sp_LichSuGiaoDichVatTu" ZOrder="11" X="1908" Y="70" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CTDDH__MasoDDH__32E0915F" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTDDH__MAVT__33D4B598" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTPN__MAPN__5EBF139D" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>777</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTPN__MAVT__5FB337D6" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>774</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTPX__MAPX__46E78A0C" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>898</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>898</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTPX__MAVT__47DBAE45" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>863</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DatHang__MANV__2E1BDC42" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhieuNhap__MANV__59063A47" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>487</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>487</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhieuNhap__MasoD__59FA5E80" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhieuXuat__MANV__4222D4EF" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>